/*  global styles to reset desfault values  ------------------------------------------- */
*,
*:before,
*:after {
    box-sizing: border-box;
}

@font-face {
font-family: "Open Sans" ;
src: url(fonts/OpenSans-Bold.ttf) format('truetype');
font-weight: 700;
}
@font-face {
font-family: 'Open Sans';
src: url(fonts/OpenSans-Light.ttf) format('truetype');
font-weight: 300;
}

body,
div,
ul,
li,
img,
video,
section,
figure,
main,
footer,
h1,
h2,
h3,
p,
a {
    margin: 0;
    padding: 0;
    border: 0;
    transform: translate3d(0, 0, 0);
    transform: rotateZ(360deg);
}

body {
    font-size: 1em;
    background: #2D2E30;
    font-family: 'Open Sans', sans-serif;
}

img {
    width: 100%;
    height: auto;
}



/*REGULAR LAYOUT --------------*/

a:active {
    color: darkorange;
}


@media (min-width: 1100px) {

    /* BODY ---------------*/

    .wrapper {
        position: relative;
        margin-top: 1rem;
        margin-bottom: -2.5rem;
        max-width: 60rem;
        margin-left: auto;
        margin-right: auto;
    }

    .wrapper a {
        letter-spacing: 2px;
        color: #F1C40E;
        text-decoration: none;
        cursor: pointer;
        font-weight: 100;
        font-family: 'Open Sans';
        transition: .3s ease;
    }

    .wrapper a:hover {
        color: white;
        padding-left: 0.3rem;
    }


    .projects {
        margin-top: 3rem;
        z-index: 1000;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-rows: auto;
        max-width: 60rem;
        margin-left: auto;
        margin-right: auto;
        grid-gap: 3rem;
        grid-template-areas:
            "p1 p2"
            "p3 p4"
            "p5 p6"
            "p7 p8"
    }

    div.p1 {
        grid-area: p1;
    }

    div.p2 {
        grid-area: p2;
    }

    div.p3 {
        grid-area: p3;
    }

    div.p4 {
        grid-area: p4;
    }

    div.p5 {
        grid-area: p5;
    }

    div.p6 {
        grid-area: p6;
    }

    div.p7 {
        grid-area: p7;
    }

    div.p8 {
        grid-area: p8;
    }

    .projects div img {
        max-width: 100%;
        height: 100%;
        width: auto;
        display: block;
        transition: .3s cubic-bezier(.79, .14, .15, .86);
    }

    .projects > div {
        position: relative;
        overflow: hidden;
        height: 100%;
        width: auto;
    }

    .test {
        height: 456px;
        width: 456px;
        max-width: 100%;
        display: block;
        transition: .3s cubic-bezier(.79, .14, .15, .86);
        background: orange;
    }

    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 20%;
        filter: alpha(opacity=50);
        opacity .5;
        transition: .3s cubic-bezier(.79, .14, .15, .86);
        background: rgba(0, 0, 0, 0.65);
    }

    .projects div:hover .overlay {
        height: 100%;
    }

    .projects div:hover .descr {
        opacity: 1;
    }

    .projects div:hover img {
        margin: 0 auto;
        transform: scale3d(1.2, 1.2, 1);
    }

    .overlay .text {
        white-space: nowrap;
        color: white;
        font-size: 20px;
        letter-spacing: 3px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .overlay .descr {
        white-space: nowrap;
        color: white;
        font-size: 14px;
        letter-spacing: 2px;
        position: absolute;
        overflow: hidden;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transition: .3s cubic-bezier(.79, .14, .15, .86);
        opacity: 0;
    }


    /*page contents -----------------*/


    .page-contents {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: auto;
        grid-auto-rows: fit-content(5px);
        max-width: 60rem;
        margin-left: auto;
        margin-right: auto;
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
    }

    .page-contents .i01 {
        grid-area: i01;
    }

    .page-contents .i02 {
        grid-area: i02;
    }

    .page-contents .i03 {
        grid-area: i03;
    }

    .page-contents .i04 {
        grid-area: i04;
    }

    .page-contents .i05 {
        grid-area: i05;
    }

    .page-contents .i06 {
        grid-area: i06;
    }

    .page-contents .i07 {
        grid-area: i07;
    }

    .page-contents .i08 {
        grid-area: i08;
    }

    .page-contents .i09 {
        grid-area: i09;
    }

    .page-contents .i10 {
        grid-area: i10;
    }

    .page-contents .i11 {
        grid-area: i11;
    }

    .page-contents .i12 {
        grid-area: i12;
    }

    .page-contents .i13 {
        grid-area: i13;
    }

    .page-contents .i14 {
        grid-area: i14;
    }

    .page-contents .i15 {
        grid-area: i15;
    }

    .page-contents .i16 {
        grid-area: i16;
    }

    .page-contents .i17 {
        grid-area: i17;
    }

    .page-contents .i18 {
        grid-area: i18;
    }

    .page-contents .i19 {
        grid-area: i19;
    }

    .page-contents .i20 {
        grid-area: i20;
    }

    .page-contents .i21 {
        grid-area: i21;
    }

    .page-contents .i22 {
        grid-area: i22;
    }


    .i_text {
        letter-spacing: 2px;
        line-height: 1.7;

    }

    .page-contents h2,
    h3,
    h1,
    div {
        font-weight: normal;
        color: white;
    }

    .page-contents h2,
    h1 {
        letter-spacing: 3px;
    }

    .i01 h3 {
        margin-top: 2px;
        margin-bottom: 2rem;
        letter-spacing: 2px;
        font-size: 14px;
    }

    .a-wrapper {
        max-width: 60rem;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2rem;
        grid-template-areas:
            "ab1 ab3"
            "ab4 ab3"
    }

    .a-wrapper .ab1 {
        grid-area: ab1;
    }

    .a-wrapper .ab3 {
        grid-area: ab3;
    }

    .a-wrapper .ab4 {
        grid-area: ab4;
        margin-top: -.8rem;
    }


    .about {
        font-size: 14px;
        color: white;
    }

    br {
        line-height: 150%;
    }

    .ab3,
    .ab4 {
        font-size: 15px;
        line-height: 25px;
        letter-spacing: 2px;
    }


    /* VIDEO/SPLASH ----------------*/


    .psplash img {

        width: 100% !important;
        margin: 0 !important;
        height: auto !important;
        position: inherit !important;
        transform: none !important;
        left: 0 !important;
    }

    .splash {
        position: relative;
        height: 35rem;
        overflow: hidden;
    }

    .splash video {
        z-index: -1000;
        float: inherit;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

}

@media (max-width: 596px) {
    .aa {
        padding-bottom: .3rem;
    }

    .ac {
        padding-top: .3rem;
    }
}

/* MOBILE LAYOUT --------------*/



/* NAVIGATION BUTTONS ---------------*/

body,
html {
    height: 100%;
}

.container {
    min-height: 100%;
    position: relative;
}
.body {
    padding-bottom: 20rem;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4rem;
}
.footer_txt {
    max-width: 60rem;
    margin-right: auto;
    margin-left: auto;
    letter-spacing: 4px;
    text-align: right;
    font-size: 12px
}


.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.ab1 img {
    margin-left: auto;
    margin-right: auto;
    left: 50%;
}

.button_txt {
    border: none;
    color: #F1C40E;
    text-align: right;
    text-decoration: none;
    cursor: pointer;
    font-weight: 100;
    font-family: 'Open Sans';
    opacity: 1;
    transition: .2s ease;
}

.button_txt:hover {
    color: white;
    padding-left: 0.3rem;
}

.button {
    border: none;
    color: #F1C40E;
    padding: .2rem .4rem;
    text-align: right;
    text-decoration: none;
    margin-right: 1rem;
    cursor: pointer;
    font-weight: 100;
    font-family: 'Open Sans';
    opacity: 1;
    transition: .3s ease;
}

.button:hover {
    color: white;
    padding-right: 0.3rem;
}

.h1 h1 a {
    text-decoration: none;
    transition: .3s ease;
    font-weight: 700;
    color: white;
    text-shadow:
        0px 0px 0 #000,
        0px 0px 0 #000,
        0px 0px 0 #000,
        0px 0px 0 #000
}


.h1 h1 a:hover {
    color: rgb(45, 46, 48);
    text-shadow:
        -1px -1px 0 #fff,
        1px -1px 0 #fff,
        -1px 1px 0 #fff,
        1px 1px 0 #fff;

}

.h1 {
    position: static;
}

.h1 h1 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    letter-spacing: 2px;
}

.nav div.h1 {
    grid-row: 1 / 3;
}

.nav div.aa {
    grid-row: 1;
    justify-self: end;
    align-self: end;
    letter-spacing: 8px;
    font-size: 14px;
}


.nav div.ac {
    grid-row: 2;
    justify-self: end;
    letter-spacing: 8px;
    font-size: 14px;
}

.psplash img {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 280px;
    left: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
}
