<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Miroslav Ivanov</title>
    <link href="../style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
</head>
<style>
    .page-contents {
        grid-template-areas:
            "i01 i01 ..."
            "i02 i02 i02"
            "i05 i05 i05"
            "i06 i06 i06"
            "i07 i07 i10"
            "i11 i08 i08"
            "i09 i09 i12"
            "i13 i13 i13"
            "i14 i15 i16"
            "i17 i17 i17"
    }

    .page-contents .i01 {
        height: 100%;
    }
    
    .i17 hr {
        margin-bottom: 2rem;
    }

    .page-contents .i06,
    .i13 {
        margin-top: 2rem;
        text-align: center;
    }

    .i02 img {
        width: 100%;
        height: auto;
    }

    .i05 img {
        width: 100%;
        height: 100%;
    }
    
    .i05 {
        margin-bottom: 8rem;
    }
    .i05 h3 {
        letter-spacing: 2px;
        font-size: 14px;
    }

    .i07,
    .i08,
    .i09 {
        letter-spacing: 3px;
        margin-bottom: 2rem;
        margin-top: 1rem;
    }

    .i10,
    .i11,
    .i12 {
        width: 288px;
        height: 188px;
        background: grey;
    }

    .i05 .i_text{
        margin-top: 2rem;
    }
    .h3_process {
        letter-spacing: 6px;
        margin-bottom: 2rem;
    }

    .i14,
    .i15,
    .i16 {
        width: 288px;
        height: 288px;
        background: grey;
        margin-bottom: 5rem;

    }
    .i02 video {
        height: 100%;
        width: 100%;
    }
    .i02 {
        height: 100%;
        width: 100%;
    }
    


</style>

<body>
    <div class="container">
        <div class="nav">
            <div class="h1">
                <h1><a href="../index.html">Miroslav Ivanov</a></h1>
            </div>
            <div class="aa">
                <a class="button" href="../about.html">About</a>
            </div>
            <div class="ac">
                <a class="button" href="../contact.html">Contact</a>
            </div>
        </div>
        <div class="body">
            <div class="psplash">
                <img src="splash.jpg" alt="Splash image showing a still from the motion graphics project">
            </div>
            <div class="page-contents">
                <div class="i02">
                    <video controls muted poster="thumbnail.jpg">
                        <source src="lemons_1.mp4" type="video/mp4;codecs=" avc1.42E01E, mp4a.40.2"">
                        Your browser doesn't support HTML5 videos.
                    </video>
                </div>
                <div class="i01">
                    <h2>Narrative &amp; Sequence</h2>
                    <h3>Motion graphics | Typography | Animation</h3>
                    <br>
                    <div class="i_text">The brief outline was to create a sequence, which can engage an audience and present ideas. We had a choice of 3 sub-briefs which determined our direction. We could choose between TEXT, LIVE Brief and the Energy Saving Trust. We were also encouraged to work in pairs, however, I decided to work alone. I chose the TEXT brief, which opened up a lot of possibilities and opportunities for me. </div>
                    <br>
                    <div class="i_text">The outcome is an energetic and playful video that showcases different animation techniques. Its context is digital advertising across social media. </div>
                </div>
                <div class="i05">
                    <img src="storyboard.png" alt="Storyboard of ">
                    <h3>Final storyboard</h3>
                </div>
                <div class="i06">
                    <h2>Design Process</h2>
                    <hr>
                </div>
                <div class="i07">
                    <h3 class="h3_process"><a class="button_txt" href="project_1_1/project_1_1.html">Storyboards</a></h3>
                    <div class="i_text">Going in-depth with the different storyboards and ideas I took up, so I could finalise the project. There were many iterations and originally the project even had a much different direction.</div>
                </div>
                <div class="i08">
                    <h3 class="h3_process"><a class="button_txt" href="project_1_2/project_1_2.html">Behind the scenes</a></h3>
                    <div class="i_text">Snippets of animation, showing the production process and techniques used. Additionally some insights into my main inspirations.</div>
                </div>
                <div class="i09">
                    <h3 class="h3_process"><a class="button_txt" href="project_1_3/project_1_3.html">Experimentation</a></h3>
                    <div class="i_text">Showcasing the initial ideas that lead the project. Then getting a closer look at how my choices moved the outcome forward.</div>
                </div>
                <div class="i10"><img src="thumbnails_in_depth_storyboards.png" alt=""></div>
                <div class="i11"><img src="thumbnails_in_depth_behind.png" alt=""></div>
                <div class="i12"><img src="thumbnails_in_depth_cave.png" alt=""></div>
                <div class="i17">
                   <hr>
                    <h3 class="h3_process"><a class="button_txt" href="evaluation.html">Project Evaluation</a></h3>
                    <div class="i_text">Final evaluation of the Motion Graphics project</div>
                </div>
                <!--<div class="i13">
            <h2>Related Projects</h2>
            <hr>
        </div>
        <div class="i14"></div>
        <div class="i15"></div>
        <div class="i16"></div>
        --->


            </div>
        </div>
        <footer>
            <div class="footer_txt">&copy;Miroslav Ivanov</div>
        </footer>
    </div>
</body>
